Requirement already satisfied: mediapipe in ./.venv/lib/python3.13/site-packages (0.10.32)
Requirement already satisfied: absl-py~=2.3 in ./.venv/lib/python3.13/site-packages (from mediapipe) (2.4.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.13/site-packages (from mediapipe) (2.4.2)
Requirement already satisfied: sounddevice~=0.5 in ./.venv/lib/python3.13/site-packages (from mediapipe) (0.5.5)
Requirement already satisfied: flatbuffers~=25.9 in ./.venv/lib/python3.13/site-packages (from mediapipe) (25.12.19)
Requirement already satisfied: opencv-contrib-python in ./.venv/lib/python3.13/site-packages (from mediapipe) (4.13.0.92)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.13/site-packages (from mediapipe) (3.10.8)
Requirement already satisfied: cffi in ./.venv/lib/python3.13/site-packages (from sounddevice~=0.5->mediapipe) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.13/site-packages (from cffi->sounddevice~=0.5->mediapipe) (3.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.13/site-packages (from matplotlib->mediapipe) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.13/site-packages (from matplotlib->mediapipe) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.13/site-packages (from matplotlib->mediapipe) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.13/site-packages (from matplotlib->mediapipe) (1.4.9)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.13/site-packages (from matplotlib->mediapipe) (26.0)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.13/site-packages (from matplotlib->mediapipe) (12.1.1)
Requirement already satisfied: pyparsing>=3 in ./.venv/lib/python3.13/site-packages (from matplotlib->mediapipe) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.13/site-packages (from matplotlib->mediapipe) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.13/site-packages (from python-dateutil>=2.7->matplotlib->mediapipe) (1.17.0)
